Database: {
  [
    "Groups": {
      [
        "name": "Bedroom lights",
        "devices": {
          "_id": 1
        } 
      ],
    }
  ],
  [
    "Devices": {
      [
        "_id": 1,
        "name": "LG Hue",
        "room": "Bedroom",
        "information": {
          "model": "Hue 2",
          "connection type": "Wi-Fi",
          "ip address": "127.x.x.x",
        },
      ]
    }
  ], 
  [
    "Energy": {  #real time data consumption not captured 
      "Total energy usage": [
        "Daily": {
          
           },
      
      ]
      "Energy per device": [
        "Device": { 
          "_id": 1,
        },
        "Daily": {

        }
      
      ]
    }

}
    "Automation Schedules": {  #nested conditions not satisfied 
      "schedule_id": 1,
      "Action" : "Turn on."
        "Device":{ 
          "_id": 1,
        },
      "Conditions": 
    }
    